{
    "tasks": [
        {
            "id": "initialize-stellar-db",
            "label": "Initialize Stellar Database",
            "description": "Create a database for fast ledger access.",
            "type": "shell",
            "command": "stellar-core new-db --conf /home/galileo/stellar-core.cfg",
            "icon": {
                "prefix": "fas",
                "name": "plus"
            }
        },
		{
            "id": "start-stellar-node",
            "label": "Start Stellar Node",
            "description": "Start the Stellar Core protocol process.",
            "type": "shell",
            "command": "tmux new -s core stellar-core run --conf /home/galileo/stellar-core.cfg || tmux a -t core",
            "icon": {
                "prefix": "far",
                "name": "play-circle"
            }
        },
		{
            "id": "stellar-node-status",
            "label": "Get Node Status",
            "description": "Check on the status of your Stellar node.",
            "type": "shell",
            "command": "stellar-core http-command info --conf /home/galileo/stellar-core.cfg",
            "icon": {
                "prefix": "fas",
                "name": "info-circle"
            }
        },
        {
            "id": "stop-stellar-node",
            "label": "Stop Stellar Node",
            "description": "Stop the Stellar Protocol process.",
            "type": "shell",
            "command": "tmux kill-session -t core",
            "icon": {
                "prefix": "far",
                "name": "stop-circle"
            }
        },
		{
            "id": "start-bash-terminal",
            "label": "Bash Terminal",
            "description": "Open a Bash terminal",
            "type": "shell",
            "command": "cd /home/galileo && /bin/bash",
                        "icon": {
                "prefix": "fas",
                "name": "terminal"
            }
        }
    ]
}